<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">


    <Button
        android:id="@+id/imageButton"
        android:layout_width="200sp"
        android:layout_height="250sp"
        android:onClick="goTo"
        android:text="hi"
        android:background="@android:drawable/picture_frame"
        tools:srcCompat="@tools:sample/backgrounds/scenic[6]" />
</LinearLayout>