<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/headline"
        android:textStyle="bold" />

    <!-- android:text="@string/headline_name"-->

    <com.nanasdev.myapplication.LinedEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/text"
        android:gravity="top|left"
        android:ems="10"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        tools:ignore="RtlHardcoded" />

</LinearLayout>